<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
            align-content: center;
            align-items: center;
            padding: 7% 35%;
           
        }
        #thankyou{
            height: 400px;
            width: 400px;
            margin: 20px;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;          
        }
        #thankyou .info{
            padding-left: 10px;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        .info h1{
            color: brown;
        }
        .info p{
            color: rgb(254, 127, 0);
            padding-left: 17%
        }
        .info a{
            color: chocolate;
            padding-left: 30%;
        }

    </style>
</head>
<body>
    <section id="thankyou">
        <div class="info">
            <h1>Thank You for Your Order!</h1>
            <p>Your payment was successful.</p>
            <a href="product.html">Continue Shopping</a>

        </div>
       
    
      </section>
    
</body>
</html>
